# ecommerce

./: .gitignore  ecommerce-postman-collection.json  pom.xml
src/main/java/br/com/fiap/ecommerce/: EcommerceApplication.java
src/main/java/br/com/fiap/ecommerce/controllers/: AvaliacaoController.java  CartaoController.java  CategoriaController.java  ClienteController.java  ComentarioController.java  CupomController.java  EntregaController.java  EstoqueController.java  ItemPedidoController.java  LojistaController.java  MensagemController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  SetorController.java  TicketController.java  TransporteController.java  UnidadeMedidaPesoController.java  UnidadeMedidaTamanhoController.java
src/main/java/br/com/fiap/ecommerce/entities/: Avaliacao.java  Cartao.java  Categoria.java  Cliente.java  Comentario.java  Cupom.java  Entrega.java  Estoque.java  ItemPedido.java  Lojista.java  Mensagem.java  Pagamento.java  Pedido.java  Produto.java  Setor.java  Ticket.java  Transportadora.java  UnidadeMedidaPeso.java  UnidadeMedidaTamanho.java
src/main/java/br/com/fiap/ecommerce/exceptions/: CartaoException.java  CupomException.java  EntregaException.java  MensagemException.java  PagamentoException.java  TicketException.java  TransportadoraException.java
src/main/java/br/com/fiap/ecommerce/models/: AlterarSenhaRequest.java  AutenticarRequest.java  Entrega.java  JwtResponse.java  MetodoPagamentoEnum.java  StatusEnum.java  StatusPagamentoEnum.java  TipoDescontoEnum.java  Transportadora.java
src/main/java/br/com/fiap/ecommerce/repositories/: AvaliacaoRepository.java  CartaoRepository.java  CategoriaRepository.java  ClienteRepository.java  ComentarioRepository.java  CupomRepository.java  EntregaRepository.java  EstoqueRepository.java  ItemPedidoRepository.java  LojistaRepository.java  MensagemRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  SetorRepository.java  TicketRepository.java  TransportadoraRepository.java  UnidadeMedidaPesoRepository.java  UnidadeMedidaTamanhoRepository.java
src/main/java/br/com/fiap/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/fiap/ecommerce/services/: AvaliacaoService.java  CartaoService.java  CategoriaService.java  ClienteService.java  ComentarioService.java  CupomService.java  EntregaService.java  EstoqueService.java  ItemPedidoService.java  LojistaService.java  MensagemService.java  PagamentoService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/banco-de-dados/: 1-pessoas.sql  2-produto.sql  3-avaliacao.sql  4-carrinhodecompras.sql  5-estoque.sql  6-sac.sql  7-transporte.sql  avaliacao.sql  carrinhodecompras.sql  estoque.sql  pagamento.sql  pessoas.sql  produto.sql  sac.sql  transporte.sql
